<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Arkanosis.net — Site personnel de Jérémie Roquet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rev="made" href="mailto:jroquet@arkanosis.net" />
    <link rel="canonical" href="https://arkanosis.net/" />
    <style>
      * {
        color: #212529;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      a {
        color: #24478f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      header, footer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #eaecf0;
      }
      footer {
        bottom:0;
      }
      form {
        padding: 15px;
      }
      .warning {
        padding: 15px;
        background-color: #fcf8e3;
        border-color: #faebcc;
        border-radius: 4px;
      }
      .warning, .warning strong {
        color: #8a6d3b;
      }
      .version {
          margin-bottom: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          text-align:right;
      }
      table {
          text-align: left;
          width: 100%;
      }
      th, td {
          border-bottom: 1px solid #ddd;
      }
      tr:hover {
          background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header>
      <!--<img src="logo.svg" alt="arkanosis logo" width="120" height="120" style="padding: 10px;">-->
      <div style="height: 95px; margin-left: 10px"><h1 style="font-size: 40px; margin-top: 20px;">Arkanosis.net</h1></div>
    </header>
    <main style="padding: 10px">
      <section>
        <h2>Qui suis-je ?</h2>
        <p>
          Je m'appelle Jérémie Roquet et ai pour pseudonyme « Arkanosis ».
        </p>
        <p>
          Linguiste et informaticien spécialisé en sciences cognitives de formation, consultant logiciel de profession, promoteur des licences libres et de l'interopérabilité, j'écume l'Internet au gré de mes centres d'intérêt.
          Actuellement, ceux-ci incluent:
          <ul>
            <li>l'optimisation logicielle,</li>
            <li>la compression de données,</li>
            <li>le traitement du langage naturel,</li>
            <li>la bioinformatique.</li>
          </ul>
        </p>
      </section>
      <section>
        <p>
          Je consacre une partie de mon temps libre à des projets collaboratifs, notamment :
        </p>
        <ul>
          <li>à l'encyclopédie libre <a href="https://fr.wikipedia.org/">Wikipédia</a>,</li>
          <li>à la base de connaissances libre <a href="https://wikidata.org/">Wikidata</a>,</li>
          <li>au compilateur de Python vers C++ <a href="https://shedskin.github.io/">Shed Skin</a>,</li>
          <li>au logiciel de recherche de variants exomiques et génomiques <a href="https://regovar.github.io/">REGOVAR</a>.</li>
        </ul>
        <p>
          Le reste de mon temps libre est ces jours-ci partagé entre :
        </p>
        <ul>
          <li>le développement de logiciels libres et open-source (principalement sur <a href="https://github.com/Arkanosis">GitHub</a>),</li>
          <li>le jeu vidéo Age of Empires II (pour lequel j'ai <a href="https://aoe2.arkanosis.net/">un site dédié</a>).</li>
        </ul>
      </section>
      <section>
        <h2>Sur ce site</h2>
        <ul>
          <li><a href="./curriculum/cv.pdf">Mon CV</a> (format PDF, mis à jour le 9 janvier 2017)</li>
          <li><a href="./contact">Me contacter</a></li>
        </ul>
      </section>
      <aside>
        <h2>Sur le web</h2>
        <ul>
          <li><a href="https://github.com/Arkanosis">GitHub</a></li>
          <li><a href="https://fr.wikipedia.org/wiki/Utilisateur:Arkanosis">Wikipédia francophone</a></li>
          <li><a href="http://www.flickr.com/photos/arkanosis/">Flickr</a></li>
          <li><a href="https://ln.ht/~Arkanosis">linkhut</a></li>
        </ul>
      </aside>
      <p class="version">
        Dernière mise à jour : 25 octobre 2022 (<a href="./maj/">liste complète</a>)
      </p>
    </main>
    <footer>
      <p style="width: 100%; text-align: center;">
        © 2007 – 2022 <a href="https://arkanosis.net/">arkanosis.net</a> — Droits réservables réservés par <a href="mailto:jroquet@arkanosis.net">Jérémie Roquet</a>
      </p>
    </footer>
  </body>
</html>
