<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Arkanosis.net - Mises à jour du site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rev="made" href="mailto:jroquet@arkanosis.net" />
    <link rel="canonical" href="https://arkanosis.net/maj/" />
    <style>
      * {
        color: #212529;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      a {
        color: #24478f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      header, footer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #eaecf0;
      }
      footer {
        bottom:0;
      }
      form {
        padding: 15px;
      }
      .warning {
        padding: 15px;
        background-color: #fcf8e3;
        border-color: #faebcc;
        border-radius: 4px;
      }
      .warning, .warning strong {
        color: #8a6d3b;
      }
      .version {
          margin-bottom: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          text-align:right;
      }
      table {
          text-align: left;
          width: 100%;
      }
      th, td {
          border-bottom: 1px solid #ddd;
      }
      tr:hover {
          background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header>
      <!--<img src="logo.svg" alt="arkanosis logo" width="120" height="120" style="padding: 10px;">-->
      <div style="height: 110px; margin-left: 10px; padding: 10px;"><h1 style="font-size: 40px;">Arkanosis.net</h1></div>
    </header>
    <main style="padding: 10px">
      <section>
        <h2>Mises à jour du site</h2>
        <dl>
          <dt>26 mai 2022</dt>
          <dd>
            Réécriture du site en <acronym title="HyperText Markup Language">HTML</acronym> 5 et optimisation pour mobiles.
            Suppression du contenu le plus obsolète.
          </dd>
          <dt>26 mars 2017</dt>
          <dd>
            Mise à jour du CV (janvier 2017).
          </dd>
          <dt>août 2016</dt>
          <dd>
            Passage en HTTPS ; l'adresse canonique du site devient <a href="https://arkanosis.net/" title="Site d'Arkanosis">https://arkanosis.net/</a>.
          </dd>
          <dt>11 juin 2014</dt>
          <dd>
            Mise à jour de l'adresse email.<br />
            Publication de la clef PGP.
          </dd>
          <dt>22 mars 2014</dt>
          <dd>
            Mise à jour du CV.
          </dd>
          <dt>22 mai 2010</dt>
          <dd>
            Retouches mineures.
          </dd>
          <dt>11 novembre 2009</dt>
          <dd>
            Ajout de la page <a href="../contact" title="Page contact">me contacter</a>.<br />
            Mise à jour des projets en cours, et utilisation des URLs en <em>http://*.arkanosis.net/</em>.
          </dd>
          <dt>11 octobre 2009</dt>
          <dd>
            Génération partielle des pages du site en <acronym title="Hypertext PreProcessor">PHP</acronym>.<br />
            Préparation de la migration du site vers <a href="http://arkanosis.net/" title="Site d'Arkanosis">http://arkanosis.net/</a>.<br />
            Nettoyage des projets terminés ou abandonnés, réorganisation du menu, suppression des liens externes vers les sites que je n'utilise pas ou plus, ajout de nouveaux liens (GitHub, Friendfeed, Flickr...).
          </dd>
          <dt>13 juin 2009</dt>
          <dd>
            Changement de l'URL de <a href="http://www.facebook.com/arkanosis" title="Page Facebook d'Arkanosis">ma page Facebook</a> (drôlement plus lisible depuis que l'on peut choisir un identifiant).<br />
            Ajout des pages des projets <a href="http://trac-hg.assembla.com/lcomp" title="lcomp">lcomp</a> et <a href="http://trac-hg.assembla.com/genbot" title="genbotIA">genbotIA</a><br />
            Ajout de la <a href="../en" title="English version of this page" lang="en">version anglaise de la page d'accueil</a>.<br />
            Ajout de cette page regroupant toutes les mises à jour du site, pour ne pas surcharger la <a href="../" title="Page d'accueil du site">page d'accueil</a>.<br />
            Ajout d'une feuille de style (CSS) pour rendre le site un peu plus lisible.<br />
            Ajout du paragraphe sur <a href="../#homonymes" title="Les homonymes d'Arkanosis">mes homonymes</a>.
          </dd>
          <dt>4 avril 2009</dt>
          <dd>
            Ajout de la description des dernières mises à jour, correction de fautes d'orthographe.
          </dd>
          <dt>28 mars 2009</dt>
          <dd>
            Nouveau message d'accueil, réorganisation du plan du site, ajout de la page <a href="../entreprises" title="Voir la liste des entreprises dans lesquelles Arkanosis a travaillé">entreprises</a>, ajout du <a href="../xmlns/troll" title="The Troll XML namespace" xml:lang="fr" lang="en">Troll XML namespace</a>, validation <acronym title="Extensible HyperText Markup Language">XHTML</acronym> 1.0 Strict.
          </dd>
        </dl>
      </section>
      <aside>
        <p>
          <a href="../" title="Page d'accueil">Retour à la page d'accueil</a>
        </p>
      </aside>
      <p class="version">
        Dernière mise à jour : 26 mai 2022 (<a href="../maj/">liste complète</a>)
      </p>
    </main>
    <footer>
      <p style="width: 100%; text-align: center;">
        © 2007 – 2022 <a href="https://arkanosis.net/">arkanosis.net</a> — Droits réservables réservés par <a href="mailto:jroquet@arkanosis.net">Jérémie Roquet</a>
      </p>
    </footer>
  </body>
</html>
