<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Arkanosis.net — Contacter Jérémie Roquet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rev="made" href="mailto:jroquet@arkanosis.net" />
    <link rel="canonical" href="https://arkanosis.net/contact/" />
    <style>
      * {
        color: #212529;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      a {
        color: #24478f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      header, footer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #eaecf0;
      }
      footer {
        bottom:0;
      }
      form {
        padding: 15px;
      }
      .warning {
        padding: 15px;
        background-color: #fcf8e3;
        border-color: #faebcc;
        border-radius: 4px;
      }
      .warning, .warning strong {
        color: #8a6d3b;
      }
      .version {
          margin-bottom: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          text-align:right;
      }
      table {
          text-align: left;
          width: 100%;
      }
      th, td {
          border-bottom: 1px solid #ddd;
      }
      tr:hover {
          background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header>
      <!--<img src="logo.svg" alt="arkanosis logo" width="120" height="120" style="padding: 10px;">-->
      <div style="height: 95px; margin-left: 10px"><h1 style="font-size: 40px; margin-top: 20px;">Arkanosis.net</h1></div>
    </header>
    <main style="padding: 10px">
      <section>
        <h2>Me contacter</h2>
        <ul>
          <li>Email
            <ul>
              <li><a href="mailto:jroquet@arkanosis.net">jroquet@arkanosis.net</a></li>
            </ul>
          </li>
          <li>Matrix
            <ul>
              <li><a href="https://matrix.to/#/@jroquet:arkanosis.net">@jroquet:arkanosis.net</a> (expérimental)</li>
            </ul>
          </li>
          <li>Téléphone
            <ul>
              <li>Sur demande par email.</li>
            </ul>
          </li>
          <li>Wikimedia
            <ul>
              <li><a href="https://fr.wikipedia.org/wiki/Discussion_utilisateur:Arkanosis">Wikipédia francophone</a></li>
              <li><a href="https://wikidata.org/wiki/User_talk:Arkanosis">Wikidata</a></li>
              <li><a href="https://meta.wikimedia.org/wiki/User_talk:Arkanosis">Autres projets</a></li>
            </ul>
          </li>
        </ul>
        <p>
          <a href="https://arkanosis.net/jroquet.pub.asc">Ma clef <acronym title="Pretty Good Privacy">PGP</acronym></a> est <code>FA49 0B15 D054 C7E8 3F70 B040 8C14 5ABA C11F A702</code>.
        </p>
        <p>
          Vous pouvez m'écrire en :
          <ul>
            <li>français</li>
            <li>anglais</li>
            <li>allemand</li>
            <li>vietnamien</li>
          </ul>
          Sauf demande explicite de votre part, je vous répondrai en :
          <ul>
            <li>français</li>
            <li>anglais</li>
          </ul>
        </p>
      </section>
      <aside>
        <p>
          <a href="../" title="Page d'accueil">Retour à la page d'accueil</a>
        </p>
      </aside>
      <p class="version">
        Dernière mise à jour : 1<sup>er</sup> novembre 2022 (<a href="../maj/">liste complète</a>)
      </p>
    </main>
    <footer>
      <p style="width: 100%; text-align: center;">
        © 2007 – 2023 <a href="https://arkanosis.net/">arkanosis.net</a> — Droits réservables réservés par <a href="mailto:jroquet@arkanosis.net">Jérémie Roquet</a>
      </p>
    </footer>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "givenName": "Jérémie",
        "familyName": "Roquet",
        "alternateName": "Arkanosis",
        "jobTitle": "Artiste programmeur",
        "gender": "http://schema.org/Male",
        "birthDate": "1986-04-30",
        "email": "jroquet@arkanosis.net",
        "image": "https://arkanosis.net/images/arkanosis.jpg"
      }
    </script>
  </body>
</html>
